﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
.container{
  max-width: 935px;
}
a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/*Instagram Register*/
.main-container-register{
  display: grid;
  max-width: 40%;
  padding: 10px;
  border: 1px solid silver;
  margin: auto;
}
.field-validation-error{
  font-size: 12px;
  color: red;
}

/*Instagram Login*/
.main-container-login{
  display: grid;
  max-width: 40%;
  padding: 10px;
  border: 1px solid silver;
  margin: auto;
}

/*Instagram User index*/
.main-container-user{
  display: grid;
  grid-template-columns: 30% 65% ;
  grid-gap: 5%;
}
.user-avatar img{
  width: 100%;
}

.main-container-user2  img{
  width: 100%;
  height: 300px;
  border: 1px solid silver;
}

.main-container-user2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  
}

/**/
.container-result{
  display: grid;
  grid-template-columns: 20% 78%;
  grid-gap: 2%;
}
.container-result img{
  width: 100%;
  border: 1px solid silver;
}

/**/
.main-container-index{
  display: grid;
}
.box{
  border: 1px solid silver;
  padding: 50px;
  margin-bottom: 20px;
}
.block1-main{
  border-bottom: 1px solid silver;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.block1-main img{
  margin-right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.navbar-collapse .collapse .d-sm-inline-flex{
  display: grid;
  grid-gap: 100px;
}
.box-0{
  display: grid;
  justify-content: flex-end;
}
.box-1{
  margin-right: 400px;
}
/*Details*/
.detail-control{
  max-width: 80%;
  margin: auto;
}
.detail-images img{
  width: 100%;
}
.detail-block1{
  display: grid;
  grid-template-columns: 70% 30%;
  padding-bottom: 30px;
}